# retained

./: .gitignore
app/: build.gradle
app/src/androidTest/java/xyz/madki/retained/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/madki/retained/: MainActivity.java  MainPresenter.java
app/src/main/java/xyz/madki/retained/base/: ActivityComponent.java  ComponentProvider.java  PerRetainedActivity.java  Presenter.java  RetainedActivity.java  RetainedFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/madki/retained/: ExampleUnitTest.java
